DB_URL=mongodb+srv://afnanferdousi550:Ywzit1rlrzOkk2D8@cluster0.uko2k5j.mongodb.net/?retryWrites=true&w=majority
API_URL=https://pc-builder-afnanferdousi.vercel.app/api/pc

GITHUB_ID=446488dd867ffcc23afb
GITHUB_SECRET=b9cbe98d820f8203db76fb0601ce74d0a56b63e9

GOOGLE_CLIENT_ID=567855582480-6vktkb5e4r9ofdakgokahoh7arrs9pbp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
